spring.application.name=demo
management.endpoints.web,exposure.include=health,info
management.info.env.enabled=true 

info.app.name=Omar moataz APP
info.app.description=my first spring boot project
info.app.version=1.0.0