# spring.application.name=demo
management.endpoints.web.exposure.include=*
management.info.env.enabled=true 

server.port=7000

spring.security.user.name=admin
spring.security.user.password=12345


server.servlet.context-path=/home
# management.endpoints.web.exposure.exclude=info,health

info.app.name=Omar moataz APP
info.app.description=my first spring boot project
info.app.version=1.0.0

# custom properties
owner.name=Omar Moataz
owner.team=Real Madrid


